# project

./: README.md
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/example/carpj/: CarPjApplication.java  ServletInitializer.java
backend/src/main/java/com/example/carpj/config/: AppProperties.java  CorsConfiguration.java  SecurityConfig.java
backend/src/main/java/com/example/carpj/controller/: BoardController.java  CarController.java  CarRecoController.java  CarSellController.java  CarViewController.java  MemberController.java  RecallController.java  ReplyController.java
backend/src/main/java/com/example/carpj/dto/: BoardDTO.java  CarDTO.java  CarDicDTO.java  CarSellDTO.java  CarViewDTO.java  MemberDTO.java  PageRequestDTO.java  PageResultDTO.java  RecallDTO.java  ReplyDTO.java
backend/src/main/java/com/example/carpj/entity/: AuthProvider.java  BaseEntity.java  Board.java  Car.java  CarDic.java  CarSell.java  CarView.java  CarViewId.java  Member.java  Recall.java  Reply.java
backend/src/main/java/com/example/carpj/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/carpj/repository/: BoardRepository.java  CarDicRepository.java  CarRepository.java  CarSellRepository.java  CarViewRepository.java  MemberRepository.java  RecallRepository.java  ReplyRepository.java
backend/src/main/java/com/example/carpj/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
backend/src/main/java/com/example/carpj/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/src/main/java/com/example/carpj/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  (+1 more)
backend/src/main/java/com/example/carpj/service/: BoardService.java  BoardServiceImpl.java  CarDicService.java  CarDicServiceImpl.java  CarSellService.java  CarSellServiceImpl.java  CarService.java  CarServiceImpl.java  CarViewService.java  CarViewServiceImpl.java  MemberService.java  MemberServiceImpl.java  RecallService.java  RecallServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
backend/src/main/java/com/example/carpj/util/: CookieUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/carpj/: CarPjApplicationTests.java
frontend/: package.json  (+2 more)
(+118 files in other folders)
